<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2020-06-10T11:13:17.826+05:30"
        cq:lastModifiedBy="pankajpr@adobe.com"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Contact Details"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            cq:conf="/conf/we-gov"
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/contactDetails"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaRef="/content/dam/formsanddocuments/adobe-gov-forms/fragments/schemas/contact-details.schema.json"
            schemaType="jsonschema">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidetextbox
                        cq:cssClass="guide-1549565075247"
                        jcr:lastModified="{Date}2020-06-09T15:54:44.234+05:30"
                        jcr:lastModifiedBy="pankajpr@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Street Address"
                        sling:resourceType="fd/af/components/guidetextbox"
                        assistPriority="label"
                        autofillFieldKeyword="name"
                        bindRef="/contactDetails/streetAddress"
                        colspan="4"
                        cssStyle="@media (max-width : 991px){&#xa;.guide-1549565075247 label{&#xa;font-size:14px;&#xa;&#xa;}&#xa;}&#xa;.guide-1549565075247 .textField input[type='text']{&#xa;background:#eceff3;&#xa;height:3.4rem;&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;&#xa;}"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        maxChars="0"
                        name="street"
                        placeholderText="E.g. 123 Sesame St."
                        textIsRich="[true,true,true]">
                        <style jcr:primaryType="nt:unstructured">
                            <af_fieldlabel
                                jcr:primaryType="nt:unstructured"
                                tablet_x0023_default="[font-size:14px]"/>
                            <af_textboxwidgetandtext
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[background:#eceff3,height:3.4rem,border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px]"
                                default_x0023_default_x0023_ui="[backgroundColor:#eceff3,borderRadiusPopover:0px]"/>
                        </style>
                    </guidetextbox>
                    <guidetextbox_434181363
                        cq:cssClass="guide-1549565082708"
                        jcr:lastModified="{Date}2020-06-09T15:54:52.630+05:30"
                        jcr:lastModifiedBy="pankajpr@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="City"
                        sling:resourceType="fd/af/components/guidetextbox"
                        assistPriority="label"
                        autofillFieldKeyword="name"
                        bindRef="/contactDetails/city"
                        colspan="2"
                        cssStyle="@media (max-width : 991px){&#xa;.guide-1549565082708 label{&#xa;font-size:14px;&#xa;&#xa;}&#xa;}&#xa;.guide-1549565082708 .textField input[type='text']{&#xa;background:#eceff3;&#xa;height:3.4rem;&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;&#xa;}"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="city"
                        placeholderText="E.g. New York"
                        textIsRich="[true,true,true]">
                        <style jcr:primaryType="nt:unstructured">
                            <af_fieldlabel
                                jcr:primaryType="nt:unstructured"
                                tablet_x0023_default="[font-size:14px]"/>
                            <af_textboxwidgetandtext
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[background:#eceff3,height:3.4rem,border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px]"
                                default_x0023_default_x0023_ui="[backgroundColor:#eceff3,borderRadiusPopover:0px]"/>
                        </style>
                    </guidetextbox_434181363>
                    <guidetelephone
                        cq:cssClass="guide-1549565227535"
                        jcr:created="Wed Nov 28 2018 09:40:31 GMT-0800"
                        jcr:createdBy="pankajpr@adobe.com"
                        jcr:lastModified="{Date}2020-06-09T15:54:59.614+05:30"
                        jcr:lastModifiedBy="pankajpr@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Telephone Number"
                        sling:resourceType="fd/af/components/guidetelephone"
                        assistPriority="label"
                        autofillFieldKeyword="tel"
                        bindRef="/contactDetails/phone"
                        colspan="3"
                        cssStyle="@media (max-width : 991px){&#xa;.guide-1549565227535 label{&#xa;font-size:14px;&#xa;&#xa;}&#xa;}&#xa;.guide-1549565227535 .guideTelephone input[type='tel']{&#xa;height:3.4rem;&#xa;background:#eceff3;&#xa;border-top-left-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-right-radius:0px;&#xa;&#xa;}"
                        displayPatternType="custom"
                        displayPictureClause="text{9' ('999') '999-9999}"
                        guideNodeClass="guideTelephone"
                        mandatory="true"
                        name="telephone"
                        placeholderText="E.g. 1 (555) 555-1234"
                        textIsRich="[true,true]"
                        validatePictureClause="text{9' ('999') '999-9999}"
                        validationPatternType="custom">
                        <style jcr:primaryType="nt:unstructured">
                            <af_fieldlabel
                                jcr:primaryType="nt:unstructured"
                                tablet_x0023_default="[font-size:14px]"/>
                            <af_telwidgetandtext
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[height:3.4rem,background:#eceff3,border-top-left-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-right-radius:0px]"
                                default_x0023_default_x0023_ui="[backgroundColor:#eceff3,borderRadiusPopover:0px]"/>
                        </style>
                    </guidetelephone>
                    <guidetextbox_1183609564
                        cq:cssClass="guide-1549565097696"
                        jcr:created="Wed Nov 14 2018 11:21:52 GMT-0800"
                        jcr:createdBy="pankajpr@adobe.com"
                        jcr:lastModified="{Date}2020-06-09T15:55:06.427+05:30"
                        jcr:lastModifiedBy="pankajpr@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Zip Code"
                        sling:resourceType="fd/af/components/guidetextbox"
                        assistPriority="label"
                        autofillFieldKeyword="name"
                        bindRef="/contactDetails/zip"
                        colspan="3"
                        cssStyle="@media (max-width : 991px){&#xa;.guide-1549565097696 label{&#xa;font-size:14px;&#xa;&#xa;}&#xa;}&#xa;.guide-1549565097696 .textField input[type='text']{&#xa;background:#eceff3;&#xa;height:3.4rem;&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;&#xa;}"
                        displayIsSameAsValidate="true"
                        displayPatternType="text{99999}"
                        displayPictureClause="text{99999}"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="zipCode"
                        placeholderText="E.g. 12345"
                        textIsRich="[true,true,true]">
                        <style jcr:primaryType="nt:unstructured">
                            <af_fieldlabel
                                jcr:primaryType="nt:unstructured"
                                tablet_x0023_default="[font-size:14px]"/>
                            <af_textboxwidgetandtext
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[background:#eceff3,height:3.4rem,border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px]"
                                default_x0023_default_x0023_ui="[backgroundColor:#eceff3,borderRadiusPopover:0px]"/>
                        </style>
                    </guidetextbox_1183609564>
                    <guideemail
                        cq:cssClass="guide-1549565209871"
                        jcr:created="Tue Nov 27 2018 11:33:36 GMT-0800"
                        jcr:createdBy="pankajpr@adobe.com"
                        jcr:lastModified="{Date}2020-06-09T15:55:13.892+05:30"
                        jcr:lastModifiedBy="pankajpr@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Email"
                        sling:resourceType="fd/af/components/guideemail"
                        assistPriority="label"
                        autofillFieldKeyword="email"
                        bindRef="/contactDetails/email"
                        colspan="3"
                        cssStyle="@media (max-width : 991px){&#xa;.guide-1549565209871 label{&#xa;font-size:14px;&#xa;&#xa;}&#xa;}&#xa;.guide-1549565209871 .textField input[type='email']{&#xa;background:#eceff3;&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;height:3.4rem;&#xa;&#xa;}"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="email"
                        placeholderText="E.g. john.doe@example.com"
                        textIsRich="[true,true]"
                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                        validationPatternType="custom">
                        <style jcr:primaryType="nt:unstructured">
                            <af_fieldlabel
                                jcr:primaryType="nt:unstructured"
                                tablet_x0023_default="[font-size:14px]"/>
                            <af_emailwidgetandtext
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[background:#eceff3,border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px,height:3.4rem]"
                                default_x0023_default_x0023_ui="[backgroundColor:#eceff3,borderRadiusPopover:0px]"/>
                        </style>
                    </guideemail>
                    <guidedropdownlist
                        cq:cssClass="guide-1549565089589"
                        jcr:created="Wed Nov 28 2018 11:38:35 GMT-0800"
                        jcr:createdBy="pankajpr@adobe.com"
                        jcr:lastModified="{Date}2020-06-09T15:55:25.025+05:30"
                        jcr:lastModifiedBy="pankajpr@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="State"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        assistPriority="label"
                        bindRef="/contactDetails/state"
                        colspan="3"
                        cssStyle="@media (max-width : 991px){&#xa;.guide-1549565089589 label{&#xa;font-size:14px;&#xa;&#xa;}&#xa;}&#xa;.guide-1549565089589 .dropDownList  select{&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;height:3.4rem;&#xa;&#xa;}"
                        guideNodeClass="guideDropDownList"
                        mandatory="true"
                        name="state"
                        options="[AL=Alabama,AK=Alaska,AZ=Arizona,AR=Arkansas,CA=California,CO=Colorado,CT=Connecticut,DE=Delaware,FL=Florida,GA=Georgia,HI=Hawaii,ID=Idaho,IL=Illinois,IN=Indiana,IA=Iowa,KS=Kansas,KY=Kentucky,LA=Louisiana,ME=Maine,MD=Maryland,MA=Massachusetts,MI=Michigan,MN=Minnesota,MS=Mississippi,MO=Missouri,MT=Montana,NE=Nebraska,NV=Nevada,NH=New Hampshire,NJ=New Jersey,NM=New Mexico,NY=New York,NC=North Carolina,ND=North Dakota,OH=Ohio,OK=Oklahoma,OR=Oregon,PA=Pennsylvania,RI=Rhode Island,SC=South Carolina,SD=South Dakota,TN=Tennessee,TX=Texas,UT=Utah,VT=Vermont,VA=Virginia,WA=Washington,WV=West Virginia,WI=Wisconsin,WY=Wyoming]"
                        placeholderText="Please Select"
                        textIsRich="[true,true]">
                        <style jcr:primaryType="nt:unstructured">
                            <af_fieldlabel
                                jcr:primaryType="nt:unstructured"
                                tablet_x0023_default="[font-size:14px]"/>
                            <af_dropdownlistwidgetandtext
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px,height:3.4rem]"
                                default_x0023_default_x0023_ui="[borderRadiusPopover:0px]"/>
                        </style>
                    </guidedropdownlist>
                    <guidedropdownlist_143231994
                        cq:cssClass="guide-1584465978334"
                        jcr:created="Tue Mar 17 2020 10:24:35 GMT-0700"
                        jcr:createdBy="pankajpr@adobe.com"
                        jcr:lastModified="{Date}2020-06-09T15:55:37.651+05:30"
                        jcr:lastModifiedBy="pankajpr@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Country"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        bindRef="/contactDetails/country"
                        colspan="3"
                        cssStyle=".guide-1584465978334 .dropDownList  select{&#xa;height:3.4rem;&#xa;border-bottom-left-radius:0px;&#xa;border-top-right-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;&#xa;}"
                        guideNodeClass="guideDropDownList"
                        mandatory="true"
                        name="country"
                        options="[USA=United States of America]"
                        placeholderText="Please Select"
                        textIsRich="[true,true]">
                        <style jcr:primaryType="nt:unstructured">
                            <af_dropdownlistwidgetandtext
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[height:3.4rem,border-bottom-left-radius:0px,border-top-right-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px]"
                                default_x0023_default_x0023_ui="[borderRadiusPopover:0px,borderRadiusLock:link]"/>
                        </style>
                    </guidedropdownlist_143231994>
                </items>
            </rootPanel>
            <assets jcr:primaryType="nt:unstructured"/>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
