<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" 
    xmlns:cq="http://www.day.com/jcr/cq/1.0" 
    xmlns:jcr="http://www.jcp.org/jcr/1.0" 
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0" 
    jcr:primaryType="cq:Page">
    <jcr:content cq:lastModified="{Date}2018-10-17T11:19:19.105+02:00" 
        cq:lastModifiedBy="admin" 
        cq:policy="acme/components/structure/page/policy_1563867489589" 
        jcr:primaryType="nt:unstructured" 
        sling:resourceType="wcm/core/components/policies/mappings">
        <root cq:policy="wcm/foundation/components/responsivegrid/default" 
            jcr:primaryType="nt:unstructured" 
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid cq:policy="wcm/foundation/components/responsivegrid/default" 
                jcr:primaryType="nt:unstructured" 
                sling:resourceType="wcm/core/components/policies/mapping" />
        </root>
    </jcr:content>
</jcr:root>
