<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:crx="http://www.day.com/crx/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
          jcr:primaryType="rep:ACL">
    <allow
            jcr:primaryType="rep:GrantACE"
            rep:principalName="everyone"
            rep:privileges="{Name}[jcr:read]"/>
    <allow1
            jcr:primaryType="rep:GrantACE"
            rep:principalName="content-authors"
            rep:privileges="{Name}[crx:replicate]"/>
    <allow2
            jcr:primaryType="rep:GrantACE"
            rep:principalName="template-authors"
            rep:privileges="{Name}[jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement]"/>
    <allow3
            jcr:primaryType="rep:GrantACE"
            rep:principalName="version-manager-service"
            rep:privileges="{Name}[jcr:versionManagement,rep:write]"/>
</jcr:root>