<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:description="Sample static template for testing."
          jcr:title="Sample Static Template"
          allowedPaths="[/content/forms/af(/.*)?]"
          jcr:primaryType="cq:Template">
    <jcr:content
            cq:designPath="/apps/formsSample/designs/sampleDesign"
            cq:deviceGroups="mobile/groups/responsive"
            jcr:primaryType="cq:PageContent"
            sling:resourceType="formsSample/components/page/sampleAfStaticTemplatePage"
            guideComponentType="fd/af/templates">
        <guideContainer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideContainer"
                actionType="fd/fp/components/actions/portalsubmit"
                guideCss="guideContainer"
                guideNodeClass="guideContainerNode"
                name="guide1">
            <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/defaultGuideLayout"
                    toolbarPosition="Bottom"/>
            <rootPanel
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/rootPanel"
                    guideNodeClass="rootPanelNode"
                    name="guideRootPanel"
                    panelSetType="Navigable"
                    dorExcludeTitle="true"
                    dorExcludeDescription="true">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/gridFluidLayout"
                        nonNavigable="{Boolean}true"
                        toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <samplePanel
                            jcr:description="Sample panel description"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Sample Panel"
                            sling:resourceType="fd/af/components/panel"
                            guideNodeClass="guidePanel"
                            name="samplePanel">
                        <items
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextbox
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Sample Comments"
                                    sling:resourceType="fd/af/components/guidetextbox"
                                    assistPriority="custom"
                                    guideNodeClass="guideTextBox"
                                    multiLine="true"
                                    name="textbox"/>
                        </items>
                        <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/gridFluidLayout"
                                columns="1"
                                nonNavigable="{Boolean}true"
                                toolbarPosition="Bottom"/>
                    </samplePanel>
                </items>
            </rootPanel>
            <toolbar
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/toolbar"
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Reset"
                            sling:resourceSuperType="fd/af/components/guidebutton"
                            sling:resourceType="fd/af/components/actions/reset"
                            guideNodeClass="guideButton"
                            name="reset"
                            type="reset">
                        <fd:rules
                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <submit
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Submit"
                            sling:resourceSuperType="fd/af/components/guidebutton"
                            sling:resourceType="fd/af/components/actions/submit"
                            guideNodeClass="guideButton"
                            name="submit"
                            type="submit">
                        <fd:rules
                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
        </guideContainer>
    </jcr:content>
</jcr:root>
