<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content
            cq:deviceGroups="[/etc/mobile/groups/responsive]"
            cq:lastModified="{Date}2020-06-15T18:08:39.778+05:30"
            cq:lastModifiedBy="pankajpr@adobe.com"
            cq:template="/conf/we-gov/settings/wcm/templates/we-gov-adaptive-form-template"
            jcr:language="en"
            jcr:primaryType="cq:PageContent"
            jcr:title="Pre Screener"
            sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
                fd:version="1.1"
                jcr:lastModified="{Date}2018-10-29T10:50:41.860-07:00"
                jcr:lastModifiedBy="pankajpr@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideContainer"
                actionType="fd/af/components/guidesubmittype/restendpoint"
                autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
                disableSwipeGesture="{Boolean}false"
                dorType="none"
                guideCss="guideContainer"
                guideNodeClass="guideContainerNode"
                name="guide1"
                textIsRich="true"
                thankYouMessage="Thank you for submitting the form."
                thankYouOption="page"
                themeRef="/content/dam/formsanddocuments-themes/adobe-gov-forms-themes/we-gov-theme"
                useExistingAF="false">
            <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/defaultGuideLayout"
                    mobileLayout="we-gov/components/fd/af/layouts/mobile/simple"
                    toolbarPosition="Bottom"/>
            <rootPanel
                    cq:cssClass="guide-1540831571829"
                    jcr:lastModified="{Date}2018-10-26T10:26:30.873-07:00"
                    jcr:lastModifiedBy="pankajpr@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Root Panel"
                    sling:resourceType="fd/af/components/rootPanel"
                    completionExpReq="{Boolean}false"
                    cssStyle=".guide-1540831571829 .guideGridFluidLayout{&#xa;background:rgb(255,255,255);&#xa;&#xa;}&#xa;"
                    dorExcludeDescription="true"
                    dorExcludeTitle="true"
                    editable="{Boolean}true"
                    guideNodeClass="rootPanelNode"
                    name="guideRootPanel"
                    panelSetType="Navigable"
                    validateOnStepCompletion="{Boolean}false">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/gridFluidLayout"
                        nonNavigable="{Boolean}true"
                        toolbarPosition="Bottom"/>
                <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/rootPanel">
                    <panel
                            cq:cssClass="guide-1540573693711"
                            jcr:created="{Date}2018-10-15T09:54:47.245-07:00"
                            jcr:createdBy="pankajpr@adobe.com"
                            jcr:lastModified="{Date}2018-10-26T10:03:15.163-07:00"
                            jcr:lastModifiedBy="pankajpr@adobe.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Section"
                            sling:resourceType="fd/af/components/panel"
                            cssStyle=".guide-1540573693711 .guideGridFluidLayout{&#xa;margin-right:0px;&#xa;margin-bottom:0px;&#xa;margin-left:0px;&#xa;margin-top:0px;&#xa;background:#fff;&#xa;padding-right:35px;&#xa;padding-bottom:35px;&#xa;padding-left:35px;&#xa;padding-top:35px;&#xa;&#xa;}&#xa;"
                            guideNodeClass="guidePanel"
                            name="panel1539622487386"
                            textIsRich="true"
                            validateOnStepCompletion="{Boolean}false">
                        <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/gridFluidLayout"
                                columns="4"
                                nonNavigable="{Boolean}true"
                                toolbarPosition="Bottom"/>
                        <items
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist
                                    cq:cssClass="guide-1550611622465"
                                    jcr:created="{Date}2018-10-15T09:55:10.903-07:00"
                                    jcr:createdBy="pankajpr@adobe.com"
                                    jcr:lastModified="{Date}2018-10-15T09:56:52.315-07:00"
                                    jcr:lastModifiedBy="pankajpr@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="How old are you?"
                                    sling:resourceType="fd/af/components/guidedropdownlist"
                                    cssStyle=".guide-1550611622465 .dropDownList  select{&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;height:3.4rem;&#xa;&#xa;}&#xa;"
                                    guideNodeClass="guideDropDownList"
                                    name="ageDD"
                                    options="[0=18-24,1=25-34,2=35-44,3=45-54,4=55-64,5=65+]"
                                    placeholderText="Select your age"
                                    textIsRich="[true,true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_dropdownlistwidgetandtext
                                            jcr:primaryType="nt:unstructured"
                                            default_x0023_default="[border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px,height:3.4rem]"
                                            default_x0023_default_x0023_ui="[borderRadiusPopover:0px]"/>
                                </style>
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist>
                            <guidedropdownlist_1219804298
                                    cq:cssClass="guide-1550611660835"
                                    jcr:created="{Date}2018-10-15T09:58:16.708-07:00"
                                    jcr:createdBy="pankajpr@adobe.com"
                                    jcr:lastModified="{Date}2018-10-15T10:36:03.727-07:00"
                                    jcr:lastModifiedBy="pankajpr@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="What is your annual income?"
                                    sling:resourceType="fd/af/components/guidedropdownlist"
                                    cssStyle=".guide-1550611660835 .dropDownList  select{&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;height:3.4rem;&#xa;&#xa;}&#xa;"
                                    guideNodeClass="guideDropDownList"
                                    name="incomeDD"
                                    options="[0=0-49\,999,1=50\,000-99\,999,2=100\,000-149\,000,3=150\,000-199\,000,4=200\,000+]"
                                    placeholderText="Select your income"
                                    textIsRich="[true,true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_dropdownlistwidgetandtext
                                            jcr:primaryType="nt:unstructured"
                                            default_x0023_default="[border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px,height:3.4rem]"
                                            default_x0023_default_x0023_ui="[borderRadiusPopover:0px]"/>
                                </style>
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_1219804298>
                            <guidedropdownlist_797949566
                                    cq:cssClass="guide-1550611663936"
                                    jcr:created="{Date}2018-10-15T10:36:21.058-07:00"
                                    jcr:createdBy="pankajpr@adobe.com"
                                    jcr:lastModified="{Date}2018-10-15T10:40:06.412-07:00"
                                    jcr:lastModifiedBy="pankajpr@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Where are you from?"
                                    sling:resourceType="fd/af/components/guidedropdownlist"
                                    cssStyle=".guide-1550611663936 .dropDownList  select{&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;height:3.4rem;&#xa;&#xa;}&#xa;"
                                    guideNodeClass="guideDropDownList"
                                    name="stateDD"
                                    options="[AL=Alabama,AK=Alaska,AZ=Arizona,AR=Arkansas,CA=California,CO=Colorado,CT=Connecticut,DE=Delaware,FL=Florida,GA=Georgia,HI=Hawaii,ID=Idaho,IL=Illinois,IN=Indiana,IA=Iowa,KS=Kansas,KY=Kentucky,LA=Louisiana,ME=Maine,MD=Maryland,MA=Massachusetts,MI=Michigan,MN=Minnesota,MS=Mississippi,MO=Missouri,MT=Montana,NE=Nebraska,NV=Nevada,NH=New Hampshire,NJ=New Jersey,NM=New Mexico,NY=New York,NC=North Carolina,ND=North Dakota,OH=Ohio,OK=Oklahoma,OR=Oregon,PA=Pennsylvania,RI=Rhode Island,SC=South Carolina,SD=South Dakota,TN=Tennessee,TX=Texas,UT=Utah,VT=Vermont,VA=Virginia,WA=Washington,WV=West Virginia,WI=Wisconsin,WY=Wyoming,NA=Other]"
                                    placeholderText="Select state"
                                    textIsRich="[true,true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_dropdownlistwidgetandtext
                                            jcr:primaryType="nt:unstructured"
                                            default_x0023_default="[border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px,height:3.4rem]"
                                            default_x0023_default_x0023_ui="[borderRadiusPopover:0px]"/>
                                </style>
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_797949566>
                            <guidebutton
                                    cq:cssClass="guide-1539622813669"
                                    jcr:created="{Date}2018-10-15T09:59:04.713-07:00"
                                    jcr:createdBy="pankajpr@adobe.com"
                                    jcr:lastModified="{Date}2018-10-15T12:32:43.176-07:00"
                                    jcr:lastModifiedBy="pankajpr@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Am I Eligible?"
                                    sling:resourceType="fd/af/components/guidebutton"
                                    cssStyle=".guide-1539622813669 button:not(.af-icon-button),.guide-1539622813669 input[type='button']{&#xa;background:#27A6DC;&#xa;border-style:hidden;&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;margin-left:14px;&#xa;height:3.4rem;&#xa;padding-right:30%;&#xa;padding-left:30%;&#xa;margin-top:37px;&#xa;&#xa;}&#xa;@media (max-width : 991px){&#xa;.guide-1539622813669 button:not(.af-icon-button),.guide-1539622813669 input[type='button']{&#xa;margin-left:13%;&#xa;padding-right:15px;&#xa;padding-bottom:15px;&#xa;padding-left:15px;&#xa;padding-top:15px;&#xa;&#xa;}&#xa;.guide-1539622813669.guidebutton {&#xa;width:80%;&#xa;}&#xa;.guide-1539622813669.guidebutton button {&#xa;width:100%;&#xa;}&#xa;}&#xa;"
                                    dorExclusion="true"
                                    enabled="{Boolean}false"
                                    guideNodeClass="guideButton"
                                    name="elibility"
                                    textIsRich="[true,true]"
                                    type="Button">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_button
                                            jcr:primaryType="nt:unstructured"
                                            default_x0023_default="[background:#27A6DC,border-style:hidden,border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px,margin-left:14px,height:3.4rem,padding-right:30%,padding-left:30%,margin-top:37px]"
                                            default_x0023_default_x0023_ui="[marginLock:linkOff,backgroundColor:#27A6DC,borderRadiusPopover:0px,paddingLock:linkOff,paddingPopover:—\, 30%\, —\, 30%,marginPopover:37px\, —\, —\, 14px]"
                                            tablet_x0023_default="[addonCss:{&quot;selectors&quot;:{&quot;parent&quot;:{&quot;cssSelector&quot;:&quot;.guidebutton&quot;\,&quot;properties&quot;:{&quot;width&quot;:&quot;80%&quot;}}\,&quot;button&quot;:{&quot;cssSelector&quot;:&quot;.guidebutton button&quot;\,&quot;properties&quot;:{&quot;width&quot;:&quot;100%&quot;}}}},margin-left:13%,padding-right:15px,padding-bottom:15px,padding-left:15px,padding-top:15px]"
                                            tablet_x0023_default_x0023_ui="[width:80%,marginLock:linkOff,marginPopover:—\, —\, —\, 13%,paddingPopover:15px]"/>
                                </style>
                                <fd:rules
                                        fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.elibility&quot;\,&quot;type&quot;:&quot;BUTTON|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;elibility&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.isEligible&quot;\,&quot;displayName&quot;:&quot;Eligible&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Eligible/&quot;\,&quot;name&quot;:&quot;isEligible&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;value&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.incomeDD&quot;\,&quot;displayName&quot;:&quot;What is your annual income?&quot;\,&quot;type&quot;:&quot;DROPDOWN&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/What is your annual income?/&quot;\,&quot;name&quot;:&quot;incomeDD&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nisEligible.value = incomeDD.value;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                        fd:enabled="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;ACCESS_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.elibility&quot;\,&quot;type&quot;:&quot;BUTTON|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;elibility&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.ageDD&quot;\,&quot;displayName&quot;:&quot;How old are you?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/How old are you?/&quot;\,&quot;name&quot;:&quot;ageDD&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.incomeDD&quot;\,&quot;displayName&quot;:&quot;What is your annual income?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/What is your annual income?/&quot;\,&quot;name&quot;:&quot;incomeDD&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.stateDD&quot;\,&quot;displayName&quot;:&quot;Where are you from?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Where are you from?/&quot;\,&quot;name&quot;:&quot;stateDD&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}]}\,&quot;nested&quot;:false}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_DISABLE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Disable&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(ageDD.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(incomeDD.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(stateDD.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Enabled&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                        jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidebutton>
                            <guidetextbox
                                    jcr:created="{Date}2020-06-15T17:42:47.191+05:30"
                                    jcr:createdBy="pankajpr@adobe.com"
                                    jcr:lastModified="{Date}2020-06-15T17:43:20.901+05:30"
                                    jcr:lastModifiedBy="pankajpr@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Eligible"
                                    sling:resourceType="fd/af/components/guidetextbox"
                                    autofillFieldKeyword="name"
                                    guideNodeClass="guideTextBox"
                                    name="isEligible"
                                    textIsRich="[true,true,true]"
                                    visible="{Boolean}false"/>
                        </items>
                        <style jcr:primaryType="nt:unstructured">
                            <af_responsivepanel
                                    jcr:primaryType="nt:unstructured"
                                    default_x0023_default="[margin-right:0px,margin-bottom:0px,margin-left:0px,margin-top:0px,background:#fff,padding-right:35px,padding-bottom:35px,padding-left:35px,padding-top:35px]"
                                    default_x0023_default_x0023_ui="[marginPopover:0px,backgroundColor:#fff,paddingPopover:35px]"/>
                        </style>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel>
                    <panel_109890086
                            jcr:created="{Date}2018-10-15T11:46:31.124-07:00"
                            jcr:createdBy="pankajpr@adobe.com"
                            jcr:lastModified="{Date}2018-10-15T11:47:47.539-07:00"
                            jcr:lastModifiedBy="pankajpr@adobe.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Message"
                            sling:resourceType="fd/af/components/panel"
                            guideNodeClass="guidePanel"
                            name="message"
                            textIsRich="true"
                            validateOnStepCompletion="{Boolean}false">
                        <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/gridFluidLayout"
                                columns="1"
                                nonNavigable="{Boolean}true"
                                toolbarPosition="Bottom"/>
                        <items
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                    jcr:created="{Date}2018-10-15T11:47:54.039-07:00"
                                    jcr:createdBy="pankajpr@adobe.com"
                                    jcr:lastModified="{Date}2018-10-15T11:57:26.876-07:00"
                                    jcr:lastModifiedBy="pankajpr@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Eligible"
                                    sling:resourceType="fd/af/components/panel"
                                    guideNodeClass="guidePanel"
                                    name="eligible"
                                    textIsRich="true"
                                    validateOnStepCompletion="{Boolean}false"
                                    visible="{Boolean}false">
                                <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/layouts/gridFluidLayout"
                                        columns="1"
                                        nonNavigable="{Boolean}true"
                                        toolbarPosition="Bottom"/>
                                <items
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidetextdraw
                                            cq:cssClass="guide-1539629945299"
                                            jcr:created="{Date}2018-10-15T11:48:21.043-07:00"
                                            jcr:createdBy="pankajpr@adobe.com"
                                            jcr:lastModified="{Date}2018-10-15T11:50:13.948-07:00"
                                            jcr:lastModifiedBy="pankajpr@adobe.com"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/components/guidetextdraw"
                                            _value="&lt;h2>You are eligible! Click on the link below to apply.&lt;/h2>&#xa;"
                                            cssStyle=".guide-1539629945299 .guideTextDraw.guideStaticText{&#xa;text-align:center;&#xa;color:#27A6DC;&#xa;&#xa;}&#xa;"
                                            guideNodeClass="guideTextDraw"
                                            name="eligibleMessage"
                                            textIsRich="true">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textdraw
                                                    jcr:primaryType="nt:unstructured"
                                                    default_x0023_default="[text-align:center,color:#27A6DC]"/>
                                        </style>
                                    </guidetextdraw>
                                    <guidebutton
                                            cq:cssClass="guide-1539629592875"
                                            jcr:created="{Date}2018-10-15T11:51:16.028-07:00"
                                            jcr:createdBy="pankajpr@adobe.com"
                                            jcr:lastModified="{Date}2018-10-15T11:51:33.185-07:00"
                                            jcr:lastModifiedBy="pankajpr@adobe.com"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Apply Now"
                                            sling:resourceType="fd/af/components/guidebutton"
                                            cssStyle=".guide-1539629592875 button:not(.af-icon-button),.guide-1539629592875 input[type='button']{&#xa;background:#27A6DC;&#xa;border-style:hidden;&#xa;border-top-right-radius:0px;&#xa;border-bottom-left-radius:0px;&#xa;border-bottom-right-radius:0px;&#xa;border-top-left-radius:0px;&#xa;margin-top:38px;&#xa;margin-left:50%;&#xa;padding-right:15px;&#xa;padding-bottom:15px;&#xa;padding-left:15px;&#xa;padding-top:15px;&#xa;height:3.4rem;&#xa;&#xa;}&#xa;.guide-1539629592875.guidebutton {&#xa;width:50%;&#xa;}&#xa;.guide-1539629592875.guidebutton button {&#xa;width:100%;&#xa;}&#xa;@media (max-width : 991px){&#xa;.guide-1539629592875 button:not(.af-icon-button),.guide-1539629592875 input[type='button']{&#xa;margin-left:13%;&#xa;padding-right:15px;&#xa;padding-bottom:15px;&#xa;padding-left:15px;&#xa;padding-top:15px;&#xa;&#xa;}&#xa;.guide-1539629592875.guidebutton {&#xa;width:80%;&#xa;}&#xa;.guide-1539629592875.guidebutton button {&#xa;width:100%;&#xa;}&#xa;}&#xa;"
                                            dorExclusion="true"
                                            guideNodeClass="guideButton"
                                            name="applyNow"
                                            textIsRich="[true,true]"
                                            type="Button">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_button
                                                    jcr:primaryType="nt:unstructured"
                                                    default_x0023_default="[background:#27A6DC,border-style:hidden,border-top-right-radius:0px,border-bottom-left-radius:0px,border-bottom-right-radius:0px,border-top-left-radius:0px,margin-top:38px,margin-left:50%,addonCss:{&quot;selectors&quot;:{&quot;parent&quot;:{&quot;cssSelector&quot;:&quot;.guidebutton&quot;\,&quot;properties&quot;:{&quot;width&quot;:&quot;50%&quot;}}\,&quot;button&quot;:{&quot;cssSelector&quot;:&quot;.guidebutton button&quot;\,&quot;properties&quot;:{&quot;width&quot;:&quot;100%&quot;}}}},padding-right:15px,padding-bottom:15px,padding-left:15px,padding-top:15px,height:3.4rem]"
                                                    default_x0023_default_x0023_ui="[marginLock:linkOff,backgroundColor:#27A6DC,borderRadiusPopover:0px,marginPopover:38px\, —\, —\, 50%,width:50%,paddingLock:link,paddingPopover:15px]"
                                                    tablet_x0023_default="[addonCss:{&quot;selectors&quot;:{&quot;parent&quot;:{&quot;cssSelector&quot;:&quot;.guidebutton&quot;\,&quot;properties&quot;:{&quot;width&quot;:&quot;80%&quot;}}\,&quot;button&quot;:{&quot;cssSelector&quot;:&quot;.guidebutton button&quot;\,&quot;properties&quot;:{&quot;width&quot;:&quot;100%&quot;}}}},margin-left:13%,padding-right:15px,padding-bottom:15px,padding-left:15px,padding-top:15px]"
                                                    tablet_x0023_default_x0023_ui="[width:80%,marginLock:linkOff,marginPopover:—\, —\, —\, 13%,paddingPopover:15px]"/>
                                        </style>
                                        <fd:rules
                                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.message.eligible.applyNow&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;applyNow&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NAVIGATE_TO&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;URL_LITERAL&quot;\,&quot;value&quot;:&quot;/content/forms/af/adobe-gov-forms/adaptive-forms/we-gov-forms/enrollment-application-for-health-benefits.html&quot;}\,{&quot;nodeName&quot;:&quot;in&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;NAVIGATE_METHOD_OPTIONS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NEW_TAB&quot;\,&quot;items&quot;:[]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguidelib.util.GuideUtil.navigateToURL('/content/forms/af/adobe-gov-forms/adaptive-forms/we-gov-forms/enrollment-application-for-health-benefits.html?wcmmode=disabled'\,'NEW_TAB');\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                                jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidebutton>
                                </items>
                                <fd:rules
                                        fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.message.eligible&quot;\,&quot;type&quot;:&quot;PANEL|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;eligible&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.isEligible&quot;\,&quot;displayName&quot;:&quot;Eligible&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Eligible/&quot;\,&quot;name&quot;:&quot;isEligible&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NOT_EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;4&quot;}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.isEligible&quot;\,&quot;displayName&quot;:&quot;Eligible&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Eligible/&quot;\,&quot;name&quot;:&quot;isEligible&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (isEligible.value !== \\&quot;4\\&quot; &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(isEligible.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                        jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </panel>
                            <panel_1665712247
                                    jcr:created="{Date}2018-10-15T11:55:18.456-07:00"
                                    jcr:createdBy="pankajpr@adobe.com"
                                    jcr:lastModified="{Date}2018-10-15T11:57:36.539-07:00"
                                    jcr:lastModifiedBy="pankajpr@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Non Eligible"
                                    sling:resourceType="fd/af/components/panel"
                                    guideNodeClass="guidePanel"
                                    name="nonEligible"
                                    textIsRich="true"
                                    validateOnStepCompletion="{Boolean}false"
                                    visible="{Boolean}false">
                                <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/layouts/gridFluidLayout"
                                        columns="1"
                                        nonNavigable="{Boolean}true"
                                        toolbarPosition="Bottom"/>
                                <items
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidetextdraw_copy
                                            cq:cssClass="guide-1539629958808"
                                            jcr:created="{Date}2018-10-15T11:48:21.043-07:00"
                                            jcr:createdBy="pankajpr@adobe.com"
                                            jcr:lastModified="{Date}2018-10-15T11:57:58.497-07:00"
                                            jcr:lastModifiedBy="pankajpr@adobe.com"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/components/guidetextdraw"
                                            _value="&lt;h2>You are unfortunately not eligible. Please review our&amp;nbsp;eligibility conditions.&lt;/h2>&#xa;"
                                            cssStyle=".guide-1539629958808 .guideTextDraw.guideStaticText{&#xa;text-align:center;&#xa;color:rgb(182,86,90);&#xa;&#xa;}&#xa;"
                                            guideNodeClass="guideTextDraw"
                                            name="noneligibleMessage"
                                            textIsRich="true">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textdraw
                                                    jcr:primaryType="nt:unstructured"
                                                    default_x0023_default="[text-align:center,color:rgb(182\,86\,90)]"/>
                                        </style>
                                    </guidetextdraw_copy>
                                    <guidetextdraw
                                            jcr:created="{Date}2019-02-08T07:43:17.910-08:00"
                                            jcr:createdBy="pankajpr@adobe.com"
                                            jcr:lastModified="{Date}2019-02-08T07:49:35.703-08:00"
                                            jcr:lastModifiedBy="pankajpr@adobe.com"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/components/guidetextdraw"
                                            _value="&lt;p style=&quot;text-align: center;&quot;>Due to your current salary of over $200,000 you are not eligible for coverage.&lt;/p>&#xa;&lt;p style=&quot;text-align: center;&quot;>If you have any questions regarding insurance coverage or eligibility, please feel free to contact our office.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;"
                                            guideNodeClass="guideTextDraw"
                                            name="textdraw1549640597991"
                                            textIsRich="true"/>
                                </items>
                                <fd:rules
                                        fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.message.nonEligible&quot;\,&quot;type&quot;:&quot;PANEL|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;nonEligible&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.isEligible&quot;\,&quot;displayName&quot;:&quot;Eligible&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Eligible/&quot;\,&quot;name&quot;:&quot;isEligible&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1539622487386.isEligible&quot;\,&quot;displayName&quot;:&quot;Eligible&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Eligible/&quot;\,&quot;name&quot;:&quot;isEligible&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1539622487386&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;4&quot;}}]}\,&quot;nested&quot;:false}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(isEligible.value) === -1)  &amp;&amp; isEligible.value == \\&quot;4\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                        jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </panel_1665712247>
                        </items>
                    </panel_109890086>
                </items>
                <style jcr:primaryType="nt:unstructured">
                    <af_responsivepanel
                            jcr:primaryType="nt:unstructured"
                            default_x0023_default="[background:rgb(255\,255\,255)]"
                            default_x0023_default_x0023_ui="[backgroundColor:rgb(255\,255\,255)]"/>
                </style>
            </rootPanel>
            <autoSaveInfo
                    jcr:primaryType="nt:unstructured"
                    metadataselector="global"/>
            <signerInfo
                    jcr:primaryType="nt:unstructured"
                    firstSignerFormFiller="false"
                    workflowType="SEQUENTIAL">
                <signer0
                        jcr:primaryType="nt:unstructured"
                        countryCode="undefined"
                        countryCodeSource="undefined"
                        email="undefined"
                        emailSource="undefined"
                        phone="undefined"
                        phoneSource="undefined"
                        securityOption="undefined"
                        signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
