<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" 
    xmlns:cq="http://www.day.com/jcr/cq/1.0" 
    xmlns:jcr="http://www.jcp.org/jcr/1.0" 
    jcr:primaryType="cq:Page">
    <jcr:content cq:deviceGroups="[mobile/groups/responsive]" 
        cq:lastModified="{Date}2019-03-26T14:33:35.241+02:00" 
        cq:lastModifiedBy="admin" 
        cq:template="/conf/acme/settings/wcm/templates/root-page" 
        jcr:primaryType="cq:PageContent" 
        sling:resourceType="acme/components/structure/rootpage">
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone jcr:primaryType="nt:unstructured" 
                    title="Smaller Screen" 
                    width="{Long}650" />
                <tablet jcr:primaryType="nt:unstructured" 
                    title="Tablet" 
                    width="{Long}1200" />
            </breakpoints>
        </cq:responsive>
        <root jcr:primaryType="nt:unstructured" 
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header jcr:created="{Date}2019-03-05T11:43:21.074+02:00" 
                jcr:createdBy="admin" 
                jcr:lastModified="{Date}2019-03-05T11:43:21.074+02:00" 
                jcr:lastModifiedBy="admin" 
                jcr:primaryType="nt:unstructured" 
                sling:resourceType="acme/components/structure/header">
                <logo.svg />
                <navigation collectAllPages="false" 
                    jcr:primaryType="nt:unstructured" 
                    navigationRoot="/content/acme/language-masters/en" 
                    skipNavigationRoot="true" 
                    sling:resourceType="acme/components/structure/navigation" 
                    structureDepth="2">
                    <miniaccount jcr:primaryType="nt:unstructured" 
                        sling:resourceType="acme/components/content/miniaccount" />
                </navigation>
                <minicart jcr:primaryType="nt:unstructured" 
                    sling:resourceType="acme/components/commerce/minicart" />
                <searchbar jcr:primaryType="nt:unstructured" 
                    sling:resourceType="acme/components/commerce/searchbar" />
            </header>
            <responsivegrid jcr:created="{Date}2018-10-17T10:18:24.968+02:00" 
                jcr:createdBy="admin" 
                jcr:lastModified="{Date}2018-10-17T10:18:24.968+02:00" 
                jcr:lastModifiedBy="admin" 
                jcr:primaryType="nt:unstructured" 
                sling:resourceType="wcm/foundation/components/responsivegrid" 
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured" />
            </responsivegrid>
            <footer jcr:created="{Date}2019-03-05T11:43:17.308+02:00" 
                jcr:createdBy="admin" 
                jcr:lastModified="{Date}2019-03-05T11:43:17.308+02:00" 
                jcr:lastModifiedBy="admin" 
                jcr:primaryType="nt:unstructured" 
                sling:resourceType="acme/components/structure/footer" />
        </root>
    </jcr:content>
</jcr:root>
