<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/basic-with-adobe-sign"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="fd/af/components/page2/aftemplatedpage"
        guideComponentType="fd/af/templates">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideheader">
                <guideimage
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo Image"
                    sling:resourceType="fd/af/components/guideimage"
                    css="logoImage"
                    guideNodeClass="guideImage"
                    imageRotate="0"
                    name="logoImage">
                    <file/>
                </guideimage>
                <guidetextdraw
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>Logo&lt;/p>"
                    css="headerText"
                    guideNodeClass="guideTextDraw"
                    name="headerText"/>
            </guideheader>
            <guideformtitle
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p>&#xa;"
                css="guideformtitle container"
                editable="{Boolean}true"
                guideNodeClass="guideTextDraw"
                name="formTitle"/>
        </parsys1>
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}true">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/wizard"
                    enableLayoutOptimization="{Boolean}true"
                    guideNavigatorTab="wizard-tab"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidepanel_879805661044659
                        jcr:primaryType="nt:unstructured"
                        jcr:title="General"
                        sling:resourceType="fd/af/components/panel"
                        enabled="{Boolean}true"
                        guideNodeClass="guidePanel"
                        name="GeneralInformation"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false"
                        visible="{Boolean}true">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured">
                            <guidetextbox_1651615899
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                guideNodeClass="guideTextBox"
                                name="textbox_16516158991518090064653"/>
                            <guidetextbox
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                guideNodeClass="guideTextBox"
                                longDescription="&lt;p>This is a very long description.&lt;/p>&#xa;"
                                name="textbox"
                                shortDescription="&lt;p>short description&lt;/p>&#xa;"/>
                            <guideimagechoice
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Gender"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldHorizontalAlignment"
                                enabled="{Boolean}true"
                                guideNodeClass="guideRadioButton"
                                name="imagechoice1518090088352"
                                options="[0=Male,1=Female,2=Other]"
                                textIsRich="[true,true]"
                                visible="{Boolean}true"/>
                            <guidedateinput
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Date of Birth"
                                sling:resourceType="fd/af/components/guidedateinput"
                                guideNodeClass="guideDatePicker"
                                name="dateinput1518090014530"
                                placeholderDay="DD"
                                placeholderMonth="MM"
                                placeholderYear="YYYY"
                                titleDay="Day"
                                titleMonth="Month"
                                titleYear="Year"/>
                        </items>
                    </guidepanel_879805661044659>
                    <guidepanel_936167221225552
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 2"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel2">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured">
                            <verify
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Verify Step"
                                sling:resourceType="fd/afaddon/components/verify"
                                displayMsg="Verifiable document will be shown here."
                                guideNodeClass="verify"
                                interactive="{Boolean}false"
                                name="verifyStep"/>
                        </items>
                    </guidepanel_936167221225552>
                    <panel1392199234944
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 3"
                        sling:resourceType="fd/af/components/panel"
                        css="cert"
                        guideNodeClass="guidePanel"
                        name="panel3">
                        <items jcr:primaryType="nt:unstructured">
                            <esign
                                fd:targetVersion="1.1"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature Step"
                                sling:resourceType="fd/afaddon/components/esign"
                                displayMsg="Loading document..."
                                guideNodeClass="esign"
                                name="signatureStep"
                                signingService="echosign"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1392199234944>
                    <panel1394376276897
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 4"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel4">
                        <items jcr:primaryType="nt:unstructured">
                            <summary
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submission Summary"
                                sling:resourceType="fd/afaddon/components/summary"
                                autoSubmit="{Boolean}true"
                                displayMsg="Thanks ${owner} for submitting the ${guideName} form.&lt;br> Your reference number is ${submitID}.&lt;br> Submitted form can be downloaded from the &lt;a target=&quot;_blank&quot; href=&quot;${path}&quot;>Link&lt;/a>."
                                guideNodeClass="guideNode"
                                height="400"
                                name="summaryStep"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1394376276897>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css="bottomToolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </saveGuideDraft>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="true"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCodeSource="form"
                    emailSource="userProfile"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidefooter">
                <guidetextdraw1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"/>
            </guidefooter>
        </parsys2>
    </jcr:content>
</jcr:root>
