<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-06-12T12:31:26.528Z"
        cq:lastModifiedBy="Aya"
        cq:template="/conf/Temp/settings/wcm/templates/temp2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="fd/af/components/page2/aftemplatedpage"
        guideComponentType="fd/af/templates">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-06-12T12:31:26.415Z"
            jcr:lastModifiedBy="Aya"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="custom_submit_action/Custom Submit Action"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guideheader
                        jcr:created="{Date}2020-06-12T12:30:00.321Z"
                        jcr:createdBy="Aya"
                        jcr:lastModified="{Date}2020-06-12T12:30:00.321Z"
                        jcr:lastModifiedBy="Aya"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Adaptive Form Header"
                        sling:resourceType="fd/af/components/guideheader">
                        <guideimage
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Logo"
                            sling:resourceType="fd/af/components/guideimage"
                            altText="Company Name"
                            css="logoImage"
                            guideNodeClass="guideImage"
                            imageRotate="0"
                            name="logoImage"/>
                        <guidetextdraw
                            jcr:lastModified="{Date}2020-06-12T12:30:42.495Z"
                            jcr:lastModifiedBy="Aya"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/components/guidetextdraw"
                            _value="&lt;p>Adobe&lt;b>&lt;/b>&lt;/p>&#xa;"
                            css="headerText"
                            guideNodeClass="guideTextDraw"
                            name="headerText"
                            textIsRich="true"/>
                    </guideheader>
                    <guidecheckbox
                        jcr:created="{Date}2020-06-12T12:19:01.893Z"
                        jcr:createdBy="Aya"
                        jcr:lastModified="{Date}2020-06-12T12:19:01.893Z"
                        jcr:lastModifiedBy="Aya"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Check Box"
                        sling:resourceType="fd/af/components/guidecheckbox"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideCheckBox"
                        name="checkbox1591964342023"
                        options="[0=Item 1]"/>
                    <guidefooter
                        jcr:created="{Date}2020-06-12T12:30:22.675Z"
                        jcr:createdBy="Aya"
                        jcr:lastModified="{Date}2020-06-12T12:30:22.675Z"
                        jcr:lastModifiedBy="Aya"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Adaptive Form Footer"
                        sling:resourceType="fd/af/components/guidefooter">
                        <guidetextdraw1
                            jcr:lastModified="{Date}2020-06-12T12:31:02.478Z"
                            jcr:lastModifiedBy="Aya"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/components/guidetextdraw"
                            _value="&lt;p>Footer Text:-----© 2017 Company name | All rights reserved&lt;/p>&#xa;"
                            css="footerText"
                            guideNodeClass="guideTextDraw"
                            name="footerText"
                            textIsRich="true"/>
                    </guidefooter>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCodeSource="form"
                    emailSource="form"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
