<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-03-26T14:31:52.676+02:00"
        cq:lastModifiedBy="admin"
        cq:policy="acme/components/structure/page/policy_1563867489589"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <acme
                    jcr:primaryType="nt:unstructured">
                    <components
                        jcr:primaryType="nt:unstructured">
                        <commerce
                            jcr:primaryType="nt:unstructured">
                            <productlist
                                jcr:primaryType="nt:unstructured"
                                cq:policy="acme/components/commerce/productlist/default"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </commerce>
                    </components>
                </acme>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
