<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-01-10T13:53:38.591+02:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/acme/settings/wcm/template-types/empty-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Experience Fragment Acme Store Demo Store"
        status="enabled"/>
</jcr:root>
